.Card {
  --width: 100%;
  /* --height:50px; */
  width: var(--width);
  height: var(--heightCard);
  /* height: var(--height); */
  background-color: var(--bgrColor);
  display: flex;
  /* aspect-ratio: 1 / 1; */
  border-radius: var(--border-radius);
  justify-content: center;
  align-items: center;
  padding: 0;
}
.Card:hover {
  background-color: var(--bgrColorItem__hover);
}

.Card--Link {
  margin-left: 5px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.Card--Avatar {
  display: flex;
  flex-direction: column;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.Avatar--Img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.Card--Info {
  margin-left: -2px;
}
#Card--Label {
  font-size: 15px;
  color: #3b3b3b;
  font-weight: bold;
}

/* .Icon {
  padding-left: 12px;
  font-size: 25px;
  color: #65676b;
}
.ActiveIcon {
  color: black;
} */
.ActiveItem {
  background-color: var(--bgrColorItem__active);
}
.Card--Signal {
  display: flex;
  visibility: hidden;
  position: relative;
  top: 16px;
  left: -12px;
  justify-content: center;
  align-items: center;
  width: 14px;
  aspect-ratio: 1 / 1;
  background-color: var(--transparent);
  /* background-color: blue; */
  border-radius: 50%;
}

.Signal__active {
  display: flex;
  width: 70%;
  aspect-ratio: 1 / 1;
  background-color: var(--bgrColorSignal);
  border-radius: 50%;
}
.ActiveItem .Card--Signal {
  background-color: var(--bgrColorItem__active);
}
.Card .Card--Signal {
  background-color: var(--bgrColor);
}

.Card:hover .Card--Signal {
  background-color: var(--bgrColorItem__hover);
}

.ActiveSignal {
  visibility: visible;
}
